MW_HOST_PORT=8081
MW_SITE_SERVER=http://localhost:80
MW_SITE_NAME=Wiki
MW_SITE_LANG=en
MW_TIME_ZONE=Europe/Berlin
MW_ADMIN_PASS=change_me
MW_DB_PASS=change_me
MW_PAGE_PACKAGES=world.opensemantic.core
MW_AUTOIMPORT_PAGES=true
MW_AUTOBUILD_SITEMAP=false

MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=change_me

DRAWIO_HOST_PORT=8082
DRAWIO_SERVER=http://drawio:80

GRAPHDB_HOST_PORT=9999
